OSC=1.6
UP=1.5
D=1.9
SHIFT=0.1
MON1D=16.5
MON1U=19.6
MON2D=16.0
MON2U=19.0
TESTCOUNT=13
PFILE=OSC/CD.properties
DIR=CD-07/
VBW=1KHZ
SPAN=38
SPAN2=15
CENTER=1547.8
CENTER2=1510
PID=OADMD/2-C/D-07 (1510/C20)
CLASS=oatgs5