SHIFT=0.05
ATT1=8
ATT2=17
ATT3=23
MON=21
DEV9=0.8
DEV15=1.2
TESTCOUNT=41
PFILE=ActiveMUX/OM40AVPM.properties
DIR=OM-40(+)-AV-PM-K1/
VBW=1KHZ
SPAN=34
CENTER=1545
PID=OM-40(+)-AV-PM-K1
POWER=45
_3V3=50
_12=3