INDROP=4
INROUT=4
RINOUT=7
ADDOUT=7
ADDMON=26
RINMON=26
FLATNESS=1
DEVIATION9=1
DEVIATION15=1.5
SHIFT=0.05
SCH=21
ECH=60.5
TESTCOUNT=10
PFILE=ROADM/ROADM21.properties
DIR=ROADM-21-07/
VBW=1KHZ
VBW2=200HZ
VBW3=2KHZ
SPAN=31
SPAN2=32.2
CENTER=1544.9
PID=ROADM-2/1-07
POWER=10
_3V3=50
_12=3