INDROP=2
INMON=6
ADD1OUT=7
ADD2OUT=7
ADD3OUT=7
ADD4OUT=7
ADD5OUT=7
ADD6OUT=7
ADD7OUT=7
ADD8OUT=7
ADD9OUT=7
MOND=18.5
MONU=21.5
FLATNESS=1.5
DEVIATION9=1
DEVIATION20=1.5
SHIFT=0.05
SCH=13.5
ECH=61
TESTCOUNT=16
PFILE=ROADM/ROADM91.properties
DIR=ROADM-91-07/
VBW=1KHZ
VBW2=200HZ
VBW3=2KHZ
SPAN=38
SPAN2=38.8
CENTER=1547.8
PID=ROADM-9/1-07
POWER=35
_3V3=50
_12=3