ADD1OUT=8
ADD2OUT=8
ADD3OUT=8
ADD4OUT=8
MOND=18.5
MONU=21.5
FLATNESS=1
DEVIATION9=1
DEVIATION15=1.5
SHIFT=0.05
SCH=21
ECH=60.5
TESTCOUNT=9
PFILE=ROADM/ROADM41.properties
DIR=ROADM-41-AC/
VBW=1KHZ
VBW2=200HZ
VBW3=2KHZ
SPAN=31
SPAN2=32.2
CENTER=1544.9
PID=ROADM-4/1-AC
POWER=10
_3V3=50
_12=3